---

- name: "Delete all FastBoot files from the factom_database volume"
  shell: "rm -v /mnt/docker_volumes/factom_database/FastBoot*"
  args:
    warn: no
  register: factomd_rm_return
  become: yes

- debug:
    var: factomd_rm_return
